# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
# remove pods warnings
inhibit_all_warnings!

target 'RxSwiftNotePad' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  
  # https://github.com/ReactiveX/RxSwift, The Reactive Extensions (Rx) is a library for composing asynchronous and event-based programs using observable sequences and LINQ-style query operators.
  pod 'RxSwift',    '~> 4.0'
  pod 'RxCocoa',    '~> 4.0'
  
  # https://github.com/Alamofire/Alamofire, Alamofire is an HTTP networking library written in Swift.
  pod 'Alamofire', '~> 4.7'
  
  # https://github.com/vadymmarkov/Fakery, This is a Swift port of Ruby's Faker library that generates fake data.
  pod 'Fakery'
  
  target 'RxSwiftNotePadTests' do
    inherit! :search_paths
    # Pods for testing
    
  end

end
